# Diffs Between a Database and Persistence Entities
# use when you want to generate changelog based on modified @Entity class
changeLogFile=src/main/resources/liquibase/master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/seedapp?allowPublicKeyRetrieval=true
username=root
password=password
referenceUrl=hibernate:spring:gt.app.domain?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=gt.app.hibernate.PrefixedNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#referenceUrl=hibernate:spring:gt.app.domain?dialect=${liquibase-plugin.hibernate-dialect}&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
## the default naming strategies are configured here: org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties.Naming.applyNamingStrategies
## we have to map the same for liquibase so that it will generate the column/tables that's compatible with Spring-Data-JPA

